# RearmToDDD.NET

./: README.md  RearmToDDD.NET.sln
.github/workflows/: dotnet-test.yml
CSharpLevel1/: readme.md
CSharpLevel1/Lesson1/: readme.md
CSharpLevel1/Lesson1/Task1/: RearmCSharp1L1T1.sln  readme.md
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1/: Program.cs  RearmCSharp1L1T1.csproj  readme.md
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.DataAccessLayer/: Class1.cs  RearmCSharp1L1T1.Questionnaire.DataAccessLayer.csproj
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.DataAccessLayer/Codes/: FormatEntryCode.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.DataAccessLayer/Data/: VariantsSource.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.DataAccessLayer/Models/: FormatCode.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.PresentationLayer/: Class1.cs  QuestionnaireService.cs  RearmCSharp1L1T1.Questionnaire.PresentationLayer.csproj
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.PresentationLayer/Abstractions/: IConsole.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.PresentationLayer/Adapters/: ConsoleWrapper.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.UsefulLogicLayer/: Class1.cs  RearmCSharp1L1T1.Questionnaire.UsefulLogicLayer.csproj
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.UsefulLogicLayer/QuestionnaireModule/: QuestionnaireBase.cs
CSharpLevel1/Lesson1/Task1/src/RearmCSharp1L1T1.Questionnaire.UsefulLogicLayer/QuestionnaireModule/FormattingCodes/: FormatCode.cs  FormattedCode.cs  GluedLineCode.cs  InterpolatedCode.cs
CSharpLevel1/Lesson1/Task1/tests/RearmCSharp1L1T1.Questionnaire.Tests.EndToEnd/: QuestionnaireServiceTests.cs  RearmCSharp1L1T1.Questionnaire.Tests.EndToEnd.csproj  UnitTest1.cs
CSharpLevel1/Lesson1/Task1_1_Simple/: readme.md
CSharpLevel1/Lesson1/Task1_2_Hard/: readme.md
CSharpLevel1/Lesson1/Task1_3_Clean/: readme.md
CSharpLevel1/Lesson1/Task1_4_CQRS/: readme.md
CSharpLevel1/shared/console/: ConsoleHelper.cs
CSharpLevel1/shared/functional/: ExampleCode.cs  Option.cs
CSharpLevel1/shared/tests/: AutoMoqDataAttribute.cs
